# http server
HTTP_PORT=8080

#log
LOG_LEVEL=debug

# PG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=postgres
PG_LOCAL_URL=postgres://postgres:postgrespw@localhost:49155
PG_URL=postgres://postgres:postgrespw@postgres:5432